# Application global resources

Application.name = EstoqueSimples
Application.title = Estoque Simples
Application.version = 1.0
Application.vendor = Renatus e Vitor LTDA
Application.homepage = www.students.ic.unicamp.br/~ra072244
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
